<!DOCTYPE html>
<html lang="es" data-page="adidas">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Adidas | LOW‑KEY</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container navbar">
    <nav>
      <a href="index.html" data-match="home">Home</a>
      <a href="adidas.html" data-match="adidas">Adidas</a>
    </nav>
    <a class="brand" href="index.html">
      <img src="/Lowkey_LocalComercial_HTML_CSS_only/Lowkey_LocalComercial/images/logozapa.png" alt="Low‑Key Logo"/>
      <div>
        <div class="title">LOW‑KEY</div>
        <div class="subtitle">SNEAKER STORE</div>
      </div>
    </a>
    <nav>
      <a href="puma.html" data-match="puma">Puma</a>
      <a href="contacto.html" data-match="contacto">Contactanos</a>
      <span class="badge" data-cart-badge>0</span>
    </nav>
  </div>
</header>

<main class="container section" id="campus">
  <h1 style="margin:0 0 18px"></h1> <img class="Logo" src="images/adidas logo a9a9a9a.png" alt="logo adidas"></h1>
  <div class="grid">
    <!-- Product cards -->
  </div>
  <main class="container">
  <div class="grid">
    <article class="card">
      <img src="images/campusNegras.jpeg" alt="Adidas Campus Negras" class="thumb">
      <div class="card-body">
        <h3 class="title">Adidas Campus Negras</h3>
        <p class="muted">Clásicas en negro con 3 tiras blancas.</p>
        <div class="price">$ 109.999</div>
        <div class="actions">
          <a class="btn" href="product.html">Ver detalle</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="images/campusGrises.jpeg" alt="Adidas Campus Grises" class="thumb">
      <div class="card-body">
        <h3 class="title">Adidas Campus Grises</h3>
        <p class="muted">Neutras y versátiles para todos los días.</p>
        <div class="price">$ 109.999</div>
        <div class="actions">
          <a class="btn" href="product.html">Ver detalle</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="images/campusVerdes.jpeg" alt="Adidas Campus Verdes" class="thumb">
      <div class="card-body">
        <h3 class="title">Adidas Campus Verdes</h3>
        <p class="muted">Toque vintage con gamuza verde.</p>
        <div class="price">$ 109.999</div>
        <div class="actions">
          <a class="btn" href="product.html">Ver detalle</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="images/campusMarrones.jpeg" alt="Adidas Campus Marrones" class="thumb">
      <div class="card-body">
        <h3 class="title">Adidas Campus Marrones</h3>
        <p class="muted">Gamuza marrón, estilo retro bien marcado.</p>
        <div class="price">$ 109.999</div>
        <div class="actions">
          <a class="btn" href="product.html">Ver detalle</a>
        </div>
      </div>
    </article>
  </div>
</main>
</main>

<footer class="footer"><div class="container">© 2025 LOW‑KEY</div></footer>
<div class="toast"></div>


</body>
</html>