<!DOCTYPE html>
<html lang="es" data-page="home">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LOW‑KEY | Sneaker Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container navbar">
    <nav>
      <a href="index.html" data-match="home">Home</a>
      <a href="adidas.html" data-match="adidas">Adidas</a>
    </nav>
    <a class="brand" href="index.html" aria-label="LOW‑KEY Inicio">
      <img src="images/logozapa.png" alt="Low‑Key Logo"/>
      <div>
        <div class="title">LOW‑KEY</div>
        <div class="subtitle">SNEAKER STORE</div>
      </div>
    </a>
    <nav>
      <a href="puma.html" data-match="puma">Puma</a>
      <a href="contacto.html" data-match="contacto">Contactanos</a>
      <span class="badge" aria-label="items en carrito" data-cart-badge>0</span>
    </nav>
  </div>
  <main>
    <h1 class="contact"> Nuestras Redes! </h1>
    <div class="actions">
      <a class="btn" href="https://www.instagram.com/lowkey.store/" target="_blank" rel="noopener">Instagram</a>
      <a class="btn" href="https://www.facebook.com/lowkeystore" target="_blank" rel="noopener">Facebook</a>
      <a class="btn" href="https://www.tiktok.com/lowkeySneakerStore/"target="_blank" rel="noopener">Tiktok</a>
  </main>
</header>
