<!DOCTYPE html>
<html lang="es" data-page="home">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LOW‑KEY | Sneaker Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container navbar">
    <nav>
      <a href="index.html" data-match="home">Home</a>
      <a href="adidas.html" data-match="adidas">Adidas</a>
    </nav>
    <a class="brand" href="index.html" aria-label="LOW‑KEY Inicio">
      <img src="images/logozapa.png" alt="Low‑Key Logo"/>
      <div>
        <div class="title">LOW‑KEY</div>
        <div class="subtitle">SNEAKER STORE</div>
      </div>
    </a>
    <nav>
      <a href="puma.html" data-match="puma">Puma</a>
      <a href="contacto.html" data-match="contacto">Contactanos</a>
      <span class="badge" aria-label="items en carrito" data-cart-badge>0</span>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero-grid">
    <a class="card-img" href="adidas.html" title="Ver Adidas">
      <img src="images/home1.jpg" alt="Streetwear chico" />
    </a>
    <a class="card-img" href="adidas.html#campus" title="Adidas Campus">
      <img src="images/campusmod1.avif" alt="Adidas detalle" />
    </a>
    <a class="card-img" href="puma.html" title="Ver Puma">
      <img src="images/home3.jpg" alt="Modelo con outfit" />
    </a>
  </section>

  <section id="contacto" class="section">
    <div class="product" style="padding:18px">
      <h2 style="margin:0 0 8px">¿Hablamos?</h2>
      <p class="muted">Escribinos por WhatsApp o email para dudas y stock.</p>
      <div class="actions">
        <a class="btn" href="mailto:ventas@lowkey.store">Email</a>
        <a class="btn" href="https://wa.me/5491112345678" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">© 2025 LOW‑KEY — Hecho con amor por Martin</div>
</footer>

<div class="toast"></div>

</body>
</html>