<!DOCTYPE html>
<html lang="es" data-page="puma">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Puma Suede XL | LOW‑KEY</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <div class="container navbar">
    <nav>
      <a href="index.html" data-match="home">Home</a>
      <a href="adidas.html" data-match="adidas">Adidas</a>
    </nav>
    <a class="brand" href="index.html">
      <img src="images/logozapa.png" alt="Low‑Key Logo"/>
      <div>
        <div class="title">LOW‑KEY</div>
        <div class="subtitle">SNEAKER STORE</div>
      </div>
    </a>
    <nav>
      <a href="puma.html" data-match="puma">Puma</a>
      <a href="contacto.html" data-match="contacto">Contactanos</a>
      <span class="badge" data-cart-badge>0</span>
    </nav>
  </div>
</header>


<main class="container">
  <h1 class="page-title"></h1> <img class="Logo" src="images/pumq logo a0aa0a0.png" alt="LOGOPUMA"></h1>
  <div class="grid">
    <article class="card">
      <img src="images/xlNegras.jpeg" alt="Puma Suede Negras" class="thumb">
      <div class="card-body">
        <h3 class="title">Puma Suede Negras</h3>
        <p class="muted">Clásicas, capellada en gamuza, suela de goma.</p>
        <div class="price">$ 89.999</div>
        <div class="actions">
          <a class="btn" href="product.html">Ver detalle</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="images/xlGrises.jpeg" alt="Puma Suede Grises" class="thumb">
      <div class="card-body">
        <h3 class="title">Puma Suede Grises</h3>
        <p class="muted">Tonos fríos, estilo urbano para todos los días.</p>
        <div class="price">$ 89.999</div>
        <div class="actions">
          <a class="btn" href="product.html">Ver detalle</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="images/azulesxl.jpeg" alt="Puma Suede Azules" class="thumb">
      <div class="card-body">
        <h3 class="title">Puma Suede Azules</h3>
        <p class="muted">Azul intenso con Formstrip blanco.</p>
        <div class="price">$ 89.999</div>
        <div class="actions">
          <a class="btn" href="product.html">Ver detalle</a>
        </div>
      </div>
    </article>

    <article class="card">
      <img src="images/xlRojas.jpeg" alt="Puma Suede Rojas" class="thumb">
      <div class="card-body">
        <h3 class="title">Puma Suede Rojas</h3>
        <p class="muted">Gamuza roja vibrante, suela blanca clásica.</p>
        <div class="price">$ 89.999</div>
        <div class="actions">
          <a class="btn" href="product.html">Ver detalle</a>
        </div>
      </div>
    </article>
  </div>
</main>


<footer class="footer"><div class="container">© 2025 LOW‑KEY</div></footer>
<div class="toast"></div>


</body>
</html>