:root{
  --bg:#0a0a0a;
  --card:#1a1a1a;
  --text:#f1f1f1;
  --muted:#bdbdbd;
  --accent:#ffd84d;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

.container{width:95%;max-width:1200px;margin:0 auto}

header{
  position:sticky;top:0;z-index:50;
  backdrop-filter:saturate(140%) blur(6px);
  background:rgba(10,10,10,.75);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.navbar{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;margin:auto}
.brand img{width:56px;height:56px;border-radius:999px;border:2px solid var(--accent);object-fit:cover;background:#111}
.brand .title{font-weight:800;letter-spacing:.5px}
.brand .subtitle{font-size:12px;color:var(--muted);margin-top:-4px}

nav{display:flex;align-items:center;gap:26px;margin:0 auto}
nav a{opacity:.9}
nav a.active, nav a:hover{color:var(--accent)}

.badge{
  background:var(--accent);color:#000;font-weight:700;border-radius:999px;
  padding:2px 8px;font-size:12px;margin-left:6px
}

.hero-grid{
  display:grid;grid-template-columns:repeat(3,1fr);gap:32px;align-items:start;
  padding:28px 0 40px;
}
.card-img{border-radius:14px;overflow:hidden;border:1px solid rgba(255,255,255,.08);background:#111}
.card-img img{aspect-ratio:3/4;object-fit:cover;transition:transform .35s ease}
.card-img:hover img{transform:scale(1.04)}

.section{padding:32px 0}
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:28px}
.product{
  background:var(--card);border:1px solid rgba(255,255,255,.08);
  border-radius:12px;overflow:hidden;display:flex;flex-direction:column
}
.product .pimg{padding:18px;background:#0f0f0f}
.product .meta{padding:12px 14px;border-top:1px solid rgba(255,255,255,.06)}
.product .name{font-weight:600;margin-bottom:6px}
.price{color:var(--accent);font-weight:700}
.btn{display:inline-flex;align-items:center;justify-content:center;
     padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,.12);
     background:#121212;color:#fff;cursor:pointer;transition:transform .08s ease, background .2s}
.btn:hover{background:#181818}
.btn:active{transform:translateY(1px)}

.footer{border-top:1px solid rgba(255,255,255,.06);padding:28px 0;color:var(--muted);font-size:14px}

.toast{
  position:fixed;left:50%;transform:translateX(-50%);bottom:18px;
  background:#111;border:1px solid rgba(255,255,255,.12);
  padding:10px 14px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,.35);
  display:none;z-index:60
}

.product-page{display:grid;grid-template-columns:1.1fr 1fr;gap:36px;padding:24px 0}
.product-gallery{border:1px solid rgba(255,255,255,.08);border-radius:14px;overflow:hidden;background:#111}
.product-gallery img{width:100%;object-fit:cover}
.product-info h1{margin:0 0 6px}
.product-info .brand-tag{color:var(--muted)}
.opts{display:grid;gap:12px;margin:16px 0}
.select, .qty{background:#121212;border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:10px}
.actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
.contact{display:flex;flex-direction:column;gap:12px;margin-top:12px; color: white; text-align: center; }
.actions .btn{flex:1;min-width:120px; display :flex; align-items: center; justify-content: center; gap: 8px;}

.Logo{
  display: flex;
  width: 120px;
  margin-left: 40px;
  padding-bottom: 40px;
  ;
}

@media (max-width: 980px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .hero-grid{grid-template-columns:1fr;gap:18px}
  .product-page{grid-template-columns:1fr}
}

@media (max-width: 520px){
  nav{gap:14px}
  .grid{grid-template-columns:1fr}
  .brand .title{font-size:18px}
}